# YenXao

YenXao/app/: build.gradle  proguard-rules.pro
YenXao/app/src/androidTest/java/com/project/chauhq/yenxao/: ApplicationTest.java
YenXao/app/src/main/: AndroidManifest.xml
YenXao/app/src/main/java/com/project/chauhq/yenxao/: BaseActivity.java  BaseContainerFragment.java  BaseController.java  BaseFragment.java  MainActivity.java  SpacesItemDecoration.java
YenXao/app/src/main/java/com/project/chauhq/yenxao/BusProvider/: BusProvider.java
YenXao/app/src/main/java/com/project/chauhq/yenxao/api/: ApiClient.java  RequestApi.java
YenXao/app/src/main/java/com/project/chauhq/yenxao/model/: AddressResponse.java  Authentication.java  Constants.java  DirectionsResponse.java  FetchAddressIntentService.java  HomeResponse.java  ItemTab.java  Product.java  ProductResponse.java  TitleValueEntity.java
YenXao/app/src/main/java/com/project/chauhq/yenxao/parallax/: HeaderLayoutManagerFixed.java  ParallaxRecyclerAdapter.java  ParallaxScrollView.java  ParallaxedView.java
YenXao/app/src/main/java/com/project/chauhq/yenxao/ui/: MainActivity.java  TestActivity.java
YenXao/app/src/main/java/com/project/chauhq/yenxao/ui/Home/: CommentAdapter.java  ContainerHomeFragment.java  HomeFragment.java  PhotoFragment.java
YenXao/app/src/main/java/com/project/chauhq/yenxao/ui/comment/: CommentFragment.java
YenXao/app/src/main/java/com/project/chauhq/yenxao/ui/detail/: ProductDetailActivity.java  ProductDetailFragment.java
YenXao/app/src/main/java/com/project/chauhq/yenxao/ui/info/: ContainerInfoFragment.java  InfoFragment.java
YenXao/app/src/main/java/com/project/chauhq/yenxao/ui/map/: ContainerMapFragment.java  MapFragment.java
YenXao/app/src/main/java/com/project/chauhq/yenxao/ui/product/: ContainerProductFragment.java  ProductAdapter.java  ProductFragment.java
YenXao/app/src/main/java/com/project/chauhq/yenxao/ui/util/: ConnectionUtil.java  GPS.java  GooglePlayService.java  ScreenUtil.java
YenXao/app/src/main/java/com/project/chauhq/yenxao/widget/: AbstractChart.java  CircleImageView.java  CustomLinearLayoutManager.java  RoundChart.java  SpiderWebChart.java
YenXao/app/src/main/res/drawable/: bg_common_comment.xml  bg_common_conner.xml  bg_common_rate.xml  bg_common_tab_text.xml
YenXao/app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  container_frame_layout.xml  custom_info_window_map.xml  fragment_comment.xml  fragment_home.xml  fragment_info.xml  fragment_photo.xml  fragment_product.xml  fragment_product_detail.xml  item_list_comment.xml  item_list_product.xml  tool_bar_layout.xml
YenXao/app/src/main/res/values/: attrs.xml  dimens.xml  key_service_strings.xml  product_strings.xml  strings.xml
YenXao/app/src/test/java/com/project/chauhq/yenxao/: ExampleUnitTest.java
