<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="15dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/description"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_test" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgPhoto"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvTypeAnchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_text_type"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvTypeAnchor"
                android:layout_toEndOf="@+id/tvTypeAnchor"
                tools:text="Yen Phu Quoc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvMoney"
                android:layout_toStartOf="@+id/tvMoney"
                android:gravity="center"
                android:text="@string/product_text_money"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                tools:text="240 VND" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
